spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=keycloak
spring.datasource.password=keycloak

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=